<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
</head>
<style>
    body {
        margin: 2px;
        background-image: url('pic 1.jpg');
        background-size: 100%;
        padding: auto;
        background-repeat: no-repeat;
        color: white;
    }

    .header {
        background-color: rgb(133, 89, 89);
    height: 136px;
    position:sticky;

    }

    .left {
        display: inline-block;
        size: 4px;
        margin: 14px;
        padding: 19px;
       

    }
    .left img{
        height: 86px;
    border-radius: 44px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: rgb(239, 244, 248);
        display: inline-block;
        margin: 23px 21px;
    }

    .navbar li a {
        color: aliceblue;
        display: inline-block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 120%;
        text-decoration: none;
        padding: -13px 26px
        
        
    }

    .navbar li a:hover, .navbar li a:active {
        text-decoration: underline;
        color: black;
        cursor: pointer;
    }

    .right {
        display: inline-block;
        margin: 16px;
        position: absolute;
        right: 4px;
        padding: 20px;
    }
    .container{
        text-align:center ;
        
    }.container h1{
        text-align:center;
        text-decoration: underline;
    }
    .container{
        text-align:center ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
    }
.form{

}
</style>

<body>
    <header class="header">
        <div class="left"> <img src="pic logo.png" alt=""></div>
        <div class="right">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
<div class="container">
    <h1><strong> SARAS GYM  </strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque error,<br> vel inventore accusamus voluptatum illum nam. Deserunt nam, dignissimos tempora perspiciatis veritatis architecto,<br> fugiat quod voluptate repudiandae quidem velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolores culpa placeat maxime harum nisi eaque adipisci doloribus, voluptates cum.<br> Saepe maiores quod voluptatum consectetur iste quisquam corporis harum amet, voluptate, odit repellat ut, soluta blanditiis dolore? Cumque ex,<br> atque autem maxime itaque enim repellat alias laborum molestiae unde, voluptas impedit aperiam? Tempore dolores laboriosam consequatur aliquid perspiciatis reiciendis porro illum nulla, unde suscipit laudantium voluptatibus ex sint maiores sequi quisquam eos? Quo <br>expedita neque laudantium ex ipsa consectetur voluptatibus alias sit ipsam esse totam molestiae aliquid, eos odit veritatis? Quia enim<br> illum nisi consectetur iure sint optio sed ut sunt repellat magnam voluptas reiciendis adipisci voluptatum omnis inventore aperiam<br> quod, modi eius ipsum alias! Itaque incidunt velit, vitae ipsum sunt temporibus maxime excepturi placeat alias dolor nobis <br>
    </p>
</div>
<h1> FORM GROUP </h1>
<form action="no PHP">
    <div class="form">
        <input type="text" name=""placeholder=" Enter your name">
    </div>
    <div class="form">
        <input type="text" name=""placeholder=" Enter your  father name">
    </div>
    <div class="form">
        <input type="text" name=""placeholder=" Enter your age">
    </div>
    <div class="form">
        <input type="text" name=""placeholder=" Enter your mobile no">
    </div>
    
</body>

</html>